import React, { useState, useEffect, useMemo } from 'react';
import { 
  Moon, 
  Sun, 
  Battery, 
  Calendar, 
  History, 
  Settings, 
  RefreshCw, 
  TrendingDown, 
  User,
  Zap
} from 'lucide-react';

// --- 常量配置 ---
const OPTIMAL_SLEEP_HOURS = 8;
const LATE_NIGHT_THRESHOLD = 23; // 11 PM

const App = () => {
  // --- 状态管理 ---
  const [stats, setStats] = useState({
    vitality: 80, // 生命值 0-100
    ageOffset: 0, // 视觉加龄
    lastSleep: 8,
    bedTime: 22,
    daysTracked: 1
  });

  const [inputSleep, setInputSleep] = useState(8);
  const [inputBedtime, setInputBedtime] = useState(22);
  const [history, setHistory] = useState([]);
  const [showHistory, setShowHistory] = useState(false);

  // --- 核心算法：计算睡眠对形象的影响 ---
  const updateLifeMirror = () => {
    let penalty = 0;
    let ageIncrease = 0;

    // 1. 睡眠时长惩罚
    if (inputSleep < OPTIMAL_SLEEP_HOURS) {
      penalty += (OPTIMAL_SLEEP_HOURS - inputSleep) * 10;
      ageIncrease += (OPTIMAL_SLEEP_HOURS - inputSleep) * 0.5;
    } else {
      penalty -= 5; // 充足睡眠恢复
    }

    // 2. 熬夜时间惩罚 (最伤人的部分)
    if (inputBedtime >= LATE_NIGHT_THRESHOLD || inputBedtime < 5) {
      const lateHours = inputBedtime >= 23 ? inputBedtime - 22 : inputBedtime + 2;
      penalty += lateHours * 15;
      ageIncrease += lateHours * 1.5;
    }

    setStats(prev => {
      const newVitality = Math.max(0, Math.min(100, prev.vitality - (penalty / 5)));
      const newAgeOffset = Math.max(0, prev.ageOffset + ageIncrease);
      
      const newEntry = {
        date: new Date().toLocaleDateString(),
        sleep: inputSleep,
        bedtime: inputBedtime,
        vitality: Math.round(newVitality)
      };
      
      setHistory([newEntry, ...history]);
      
      return {
        ...prev,
        vitality: newVitality,
        ageOffset: newAgeOffset,
        lastSleep: inputSleep,
        bedTime: inputBedtime,
        daysTracked: prev.daysTracked + 1
      };
    });
  };

  // --- UI 组件：AI 形象生成器 ---
  const Avatar = ({ vitality, age }) => {
    // 根据生命值决定颜色和表情
    const isHealthy = vitality > 70;
    const isWarning = vitality <= 70 && vitality > 40;
    const isCritical = vitality <= 40;

    const skinColor = isHealthy ? "#FFDBAC" : isWarning ? "#E0AC69" : "#8D5524";
    const eyeBagOpacity = (100 - vitality) / 100;
    const wrinkleOpacity = Math.min(1, age / 20);

    return (
      <div className="relative w-64 h-64 mx-auto mb-8 transition-all duration-500">
        <svg viewBox="0 0 200 200" className="w-full h-full">
          {/* 脸部轮廓 */}
          <circle cx="100" cy="100" r="80" fill={skinColor} stroke="#333" strokeWidth="2" />
          
          {/* 眼睛 */}
          <g>
            <circle cx="70" cy="85" r="8" fill="white" stroke="#333" />
            <circle cx="130" cy="85" r="8" fill="white" stroke="#333" />
            <circle cx="70" cy="85" r="3" fill="#333" />
            <circle cx="130" cy="85" r="3" fill="#333" />
            
            {/* 黑眼圈 (随生命值降低加深) */}
            <path 
              d="M 60 95 Q 70 105 80 95" 
              fill="none" 
              stroke="purple" 
              strokeWidth="3" 
              opacity={eyeBagOpacity} 
            />
            <path 
              d="M 120 95 Q 130 105 140 95" 
              fill="none" 
              stroke="purple" 
              strokeWidth="3" 
              opacity={eyeBagOpacity} 
            />
          </g>

          {/* 皱纹 (随年龄增加显现) */}
          <g opacity={wrinkleOpacity} stroke="#555" fill="none" strokeWidth="1">
            <path d="M 85 50 Q 100 45 115 50" />
            <path d="M 80 55 Q 100 50 120 55" />
            <path d="M 40 100 Q 35 110 40 120" />
            <path d="M 160 100 Q 165 110 160 120" />
          </g>

          {/* 嘴巴 */}
          {isHealthy ? (
            <path d="M 80 130 Q 100 150 120 130" fill="none" stroke="#333" strokeWidth="3" />
          ) : (
            <path d="M 80 140 Q 100 130 120 140" fill="none" stroke="#333" strokeWidth="3" />
          )}
        </svg>
        
        {/* 状态悬浮标签 */}
        <div className="absolute -top-4 -right-4 bg-white shadow-lg p-2 rounded-full border border-red-100">
          <span className="text-xs font-bold text-red-500">视觉加龄: +{age.toFixed(1)} 岁</span>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      <div className="max-w-md mx-auto">
        {/* Header */}
        <header className="flex justify-between items-center mb-8">
          <div>
            <h1 className="text-2xl font-black tracking-tight text-indigo-600">LifeMirror</h1>
            <p className="text-xs text-slate-500">习惯觉醒 · 视觉反馈系统</p>
          </div>
          <button 
            onClick={() => setShowHistory(!showHistory)}
            className="p-2 rounded-full bg-white shadow-sm border border-slate-200"
          >
            <History size={20} className="text-slate-600" />
          </button>
        </header>

        {/* Main AI Mirror Card */}
        <div className="bg-white rounded-3xl shadow-xl p-8 mb-6 border border-slate-100 overflow-hidden relative">
          <div className="absolute top-4 left-4 flex items-center gap-2">
            <Battery className={`${stats.vitality > 40 ? 'text-green-500' : 'text-red-500'}`} size={16} />
            <span className="text-sm font-mono font-bold">{Math.round(stats.vitality)}%</span>
          </div>
          
          <Avatar vitality={stats.vitality} age={stats.ageOffset} />
          
          <div className="text-center">
            <h2 className="text-lg font-bold mb-1">
              {stats.vitality > 70 ? "元气满满" : stats.vitality > 40 ? "略显疲惫" : "极度亏空"}
            </h2>
            <p className="text-sm text-slate-500 px-4">
              {stats.vitality > 70 
                ? "细胞修复良好，你的肤色看起来很有光泽。" 
                : stats.vitality > 40 
                ? "熬夜导致了黑色素沉着，皱纹正在悄悄生长。" 
                : "警告：身体处于超负荷状态，免疫系统已受损。"}
            </p>
          </div>
        </div>

        {/* Data Input Section */}
        {!showHistory ? (
          <div className="bg-indigo-600 rounded-3xl p-6 text-white shadow-lg">
            <h3 className="flex items-center gap-2 font-bold mb-4">
              <Zap size={18} /> 昨晚数据同步
            </h3>
            
            <div className="space-y-6">
              <div>
                <div className="flex justify-between mb-2 text-sm opacity-90">
                  <label>睡眠时长: {inputSleep} 小时</label>
                  <span>建议: 8h</span>
                </div>
                <input 
                  type="range" min="2" max="12" step="0.5"
                  value={inputSleep}
                  onChange={(e) => setInputSleep(parseFloat(e.target.value))}
                  className="w-full h-2 bg-indigo-400 rounded-lg appearance-none cursor-pointer accent-white"
                />
              </div>

              <div>
                <div className="flex justify-between mb-2 text-sm opacity-90">
                  <label>入睡时间: {inputBedtime}:00</label>
                  <span>建议: 23:00前</span>
                </div>
                <input 
                  type="range" min="18" max="28" // 24+4=28 represents 4AM
                  value={inputBedtime}
                  onChange={(e) => setInputBedtime(parseInt(e.target.value))}
                  className="w-full h-2 bg-indigo-400 rounded-lg appearance-none cursor-pointer accent-white"
                />
                <p className="text-[10px] mt-1 opacity-70">* 24点以后计为次日凌晨</p>
              </div>

              <button 
                onClick={updateLifeMirror}
                className="w-full bg-white text-indigo-600 font-bold py-3 rounded-xl shadow-md active:scale-95 transition-transform flex items-center justify-center gap-2"
              >
                <RefreshCw size={18} /> 更新生命快照
              </button>
            </div>
          </div>
        ) : (
          <div className="bg-white rounded-3xl p-6 shadow-lg border border-slate-100 max-h-80 overflow-y-auto">
             <h3 className="font-bold mb-4 flex items-center gap-2">
              <Calendar size={18} className="text-indigo-600" /> 历史侵蚀记录
            </h3>
            {history.length === 0 ? (
              <p className="text-slate-400 text-sm py-8 text-center">暂无历史记录</p>
            ) : (
              <div className="space-y-4">
                {history.map((item, idx) => (
                  <div key={idx} className="flex justify-between items-center border-b border-slate-50 pb-2">
                    <div>
                      <p className="text-sm font-bold">{item.date}</p>
                      <p className="text-xs text-slate-500">{item.bedtime}:00入睡 / {item.sleep}h睡眠</p>
                    </div>
                    <div className="text-right">
                      <p className={`text-sm font-bold ${item.vitality > 50 ? 'text-green-500' : 'text-red-500'}`}>
                        {item.vitality}%
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            )}
            <button 
              onClick={() => setShowHistory(false)}
              className="w-full mt-4 text-sm text-indigo-600 font-medium py-2"
            >
              返回记录
            </button>
          </div>
        )}

        {/* Info Footer */}
        <footer className="mt-8 text-center text-slate-400">
          <p className="text-xs">
            "你的每一次熬夜，都在透支未来的颜值。"
          </p>
        </footer>
      </div>
    </div>
  );
};

export default App;